# C-Users-didier.ramirez-Proyectos-Selenium-Demo_ToolsQA_Cucumber

./: build.gradle  settings.gradle
src/main/java/co/com/sofka/model/practiceform/: PracticeFormModel.java
src/main/java/co/com/sofka/page/common/: CommonActionsOnPages.java
src/main/java/co/com/sofka/page/page/: PracticeFormPage.java  PracticeFormPageCases.java
src/main/java/co/com/sofka/util/: Gender.java  Hobbies.java
src/test/java/co/com/sofka/runner/practiceform/: PracticeFormTestCucumber.java
src/test/java/co/com/sofka/stepdefinition/practiceform/: PracticeFormTestCucumberStepDefinition.java
